{
  "name": "archengine-backend",
  "version": "1.0.0",
  "description": "Backend for ArchEngine AI B2B SaaS platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/genai": "*",
    "@supabase/supabase-js": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-rate-limit": "*",
    "helmet": "*",
    "jsonwebtoken": "*",
    "node-cron": "*",
    "node-fetch": "*",
    "pdf-lib": "*",
    "stripe": "*"
  }
}
